In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
dataset = pd.read_csv('Dataset/jobs_in_data.csv')

In [7]:
dataset.head(3)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M

&nbsp;

## Trabalhos

In [8]:
dataset['job_title'].value_counts().reset_index()

                          job_title  count
0                     Data Engineer   2195
1                    Data Scientist   1989
2                      Data Analyst   1388
3         Machine Learning Engineer    991
4                 Applied Scientist    272
..                              ...    ...
120        Consultant Data Engineer      1
121              Sales Data Analyst      1
122  Managing Director Data Science      1
123              AWS Data Architect      1
124        Deep Learning Researcher      1

[125 rows x 2 columns]

In [15]:
# irei pergar os trabalhos com mairo quantidade de instancias
select = dataset['job_title'].value_counts().reset_index()
resultado = select.loc[ select['count']>=1000 ]['job_title'].values

> Só será feito a analise para os dados com maior quantidade de instancias

In [17]:
datasetNew = dataset.loc[dataset['job_title'].isin(resultado)]

In [24]:
datasetNew

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
5,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Senior,Full-time,Remote,United States,M
6,2023,Data Scientist,Data Science and Research,USD,100000,100000,United States,Senior,Full-time,Remote,United States,M
9,2023,Data Engineer,Data Engineering,USD,210000,210000,United States,Executive,Full-time,Remote,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9344,2020,Data Engineer,Data Engineering,USD,130800,130800,Spain,Mid-level,Full-time,Remote,United States,M
9347,2021,Data Scientist,Data Science and Research,SGD,160000,119059,Singapore,Mid-level,Full-time,Remote,Israel,M
9349,2021,Data Engineer,Data Engineering,EUR,24000,28369,Malta,Mid-level,Full-time,Hybrid,Malta,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S